{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "sandbox": {
    "enabled": true,
    "allowUnsandboxedCommands": false,
    "network": {
      "allowedDomains": [
        "api.anthropic.com",
        "statsig.anthropic.com",
        "github.com",
        "raw.githubusercontent.com",
        "objects.githubusercontent.com",
        "registry.npmjs.org",
        "registry.yarnpkg.com",
        "pypi.org",
        "files.pythonhosted.org"
      ]
    },
    "filesystem": {
      "allowWrite": [
        "./",
        "/tmp"
      ]
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"{\\\"ts\\\": \\\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\\\", \\\"event\\\": \\\"pre\\\", \\\"tool\\\": \\\"$CLAUDE_TOOL_NAME\\\", \\\"session\\\": \\\"$CLAUDE_SESSION_ID\\\"}\" >> /tmp/claude-audit.jsonl"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -qiE '(CLAUDE\\.md|\\.claude/settings)' && echo \"$CLAUDE_TOOL_INPUT\" | grep -qE '/.*/.*(CLAUDE\\.md|\\.claude/settings)'; then echo '{\"decision\": \"block\", \"reason\": \"Blocked read of CLAUDE.md or .claude/settings from a subdirectory. Possible prompt injection via nested project files.\"}'; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"{\\\"ts\\\": \\\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\\\", \\\"event\\\": \\\"post\\\", \\\"tool\\\": \\\"$CLAUDE_TOOL_NAME\\\", \\\"session\\\": \\\"$CLAUDE_SESSION_ID\\\"}\" >> /tmp/claude-audit.jsonl"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm ci --ignore-scripts)",
      "Bash(npm ci --ignore-scripts *)",
      "Bash(npm install --ignore-scripts --save *)",
      "Bash(npm install --ignore-scripts --save-dev *)",
      "Bash(npm run *)",
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm audit)",
      "Bash(npm audit *)",
      "Bash(npm list)",
      "Bash(npm list *)",
      "Bash(npm outdated)",
      "Bash(npm outdated *)",
      "Bash(pip install *)",
      "Bash(pip install)",
      "Bash(pip freeze)",
      "Bash(pip freeze *)",
      "Bash(pip list)",
      "Bash(pip list *)",
      "Bash(pip show *)",
      "Bash(pip-audit)",
      "Bash(pip-audit *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pytest)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(node *)",
      "Bash(tsc)",
      "Bash(tsc *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git checkout *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(git show *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git pull)",
      "Bash(git pull *)",
      "Bash(git clone *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(sort *)",
      "Bash(echo *)",
      "Bash(touch *)",
      "Bash(which *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(diff *)",
      "Bash(xargs *)",
      "Bash(tee *)",
      "Bash(jq *)",
      "Bash(tar *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(tree)",
      "Bash(tree *)",
      "Bash(cd *)",
      "Bash(pwd)",
      "Bash(date)",
      "Bash(date *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(readlink *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(true)",
      "Bash(false)",
      "Bash(test *)",
      "Bash(docker build *)",
      "Bash(docker run *)",
      "Bash(docker compose *)",
      "Bash(docker ps)",
      "Bash(docker ps *)",
      "Read",
      "Edit"
    ],
    "deny": [
      "Bash(curl * | bash*)",
      "Bash(curl * | sh*)",
      "Bash(wget * | bash*)",
      "Bash(wget * | sh*)",
      "Bash(bash -c *curl*)",
      "Bash(sh -c *curl*)",
      "Bash(bash -c *wget*)",
      "Bash(sh -c *wget*)",
      "Bash(curl * > *.sh*)",
      "Bash(wget * > *.sh*)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(git branch -D *)",
      "Bash(git reset --hard *)",
      "Bash(git reset --hard)",
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(chmod 777 *)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(npx *)",
      "Bash(docker push *)",
      "Bash(docker rmi *)",
      "Bash(apt-get *)",
      "Bash(apt install *)",
      "Bash(brew *)",
      "Bash(launchctl *)",
      "Bash(crontab *)",
      "Bash(systemctl *)",
      "Bash(printenv)",
      "Bash(printenv *)",
      "Bash(env)",
      "Bash(env *)",
      "Bash(cat *.env*)",
      "Bash(cat *secrets*)",
      "Bash(cat ~/.ssh*)",
      "Bash(cat ~/.aws*)",
      "Bash(cat ~/.kube*)",
      "Bash(*~/.ssh*)",
      "Bash(*~/.aws*)",
      "Bash(*~/.config*)",
      "Bash(*~/.kube*)",
      "Bash(*~/.gnupg*)",
      "Bash(*~/.netrc*)",
      "Bash(*~/.npmrc*)",
      "Bash(*~/.pypirc*)",
      "Bash(*~/Library/Keychains*)",
      "Bash(*~/.docker/config*)",
      "Bash(*/.ssh/*)",
      "Bash(*/.aws/*)",
      "Bash(*/.config/*)",
      "Bash(*/.kube/*)",
      "Bash(*/.gnupg/*)",
      "Bash(npm ci)",
      "Bash(npm ci *)",
      "Bash(npm install --save *)",
      "Bash(npm install --save-dev *)",
      "Bash(npm install)",
      "Bash(npm install http:*)",
      "Bash(npm install https:*)",
      "Bash(npm install git+*)",
      "Bash(npm install github:*)",
      "Bash(pip install http:*)",
      "Bash(pip install https:*)",
      "Bash(pip install git+*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(./.env.local)",
      "Read(.env.local)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.env.local)",
      "Read(**/config/.env)",
      "Read(./secrets/**)",
      "Read(secrets/**)",
      "Read(./**/secrets*)",
      "Read(**/*secrets*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.kube/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.config/**)",
      "Read(~/.netrc)",
      "Read(~/.npmrc)",
      "Read(~/.pypirc)",
      "Read(~/Library/Keychains/**)",
      "Read(~/Library/Application Support/Google/Chrome/**)",
      "Read(~/Library/Application Support/Firefox/**)",
      "Read(~/Library/Cookies/**)",
      "Edit(~/**)",
      "Write(~/**)",
      "WebFetch(*)",
      "Read(**/node_modules/**/CLAUDE.md)",
      "Read(**/node_modules/**/.claude/**)",
      "Read(projects/**/code/**/CLAUDE.md)",
      "Read(projects/**/code/**/.claude/**)",
      "mcp__*__write_file(*)",
      "mcp__*__delete_file(*)",
      "mcp__*__execute(*)",
      "mcp__*__delete_comment(*)",
      "mcp__*__delete_attachment(*)"
    ]
  }
}
